<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Mobile Web</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }
        #map {
            height: calc(100% - 100px);
            margin-top: 50px;
        }
        .navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            color: white;
        }
        #config-page {
            display: none;
            padding: 20px;
            margin-top: 50px;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        #config-page:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }
        #top-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            /* background-color: #f0f0f0; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            color: white;
        }
        #alternative-path-config {
            display: none;
        }
        button.list {
            border: none;
            background-color: transparent;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button.edit-btn {
            background-color: #28a745;
        }

        button.delete-btn {
            background-color: #dc3545;
        }

        button.edit-btn:hover, button.delete-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        button.edit-btn:focus, button.delete-btn:focus {
            outline: none;
            transform: scale(1.1);
        }
        #travelBtn, #configBtn, #cancelBtn, #saveBtn {
            height: 40px;
            min-width: 200px;
            max-width: 300px;
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #cancelBtn, #saveBtn {
            display: none;
        }
        #start-btn, #path-btn, #end-btn {
            height: 30px;
            width: 150px;
            /* background-color: #fff; */
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .markerConfigBtn.active {
            background-color: #0056b3 !important;
        }

        .markerConfigBtn:active {
            background-color: #0056b3 !important;
        }
        .div-icon {
            text-align: center;
        }
        .div-image {
            width: 25px;
            height: 41px;
        }
        .div-span {
            display: inline-block;
        }
        h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 10px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #e0e0e0;
        }
        span.path {
            flex-grow: 1;
            margin-right: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <div id="config-page">
        <h2>Configuração</h2>
        <h3>Caminhos alternáveis</h3>
        <ul id="path-list"></ul>
        <button id="addPathBtn">Adicionar caminho alternável</button>
    </div>

    <div id="top-bar">
        <div id="alternative-path-config">
            <button id="start-btn" class="markerConfigBtn" type="button">Início</button>
            <button id="path-btn" class="markerConfigBtn" type="button">Caminho</button>
            <button id="end-btn" class="markerConfigBtn" type="button">Fim</button>
        </div>
    </div>

    <div class="navbar">
        <button id="travelBtn" type="button">Viagem</button>
        <button id="configBtn" type="button">Configuração</button>
        <button id="cancelBtn" type="button">Cancelar</button>
        <button id="saveBtn" type="button">Salvar</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([51.505, -0.09], 13);

        navigator.geolocation.getCurrentPosition(function(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            map.setView([latitude, longitude]);
        });

        var markersSetOnConfig = [];
        var alternativePathsList = [];
        var markerConfigMode = null;
        var currentPage = 'travel';

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var configBtn = document.getElementById('configBtn');
        configBtn.addEventListener('click', function() {
            showConfigPage();
        });

        var travelBtn = document.getElementById('travelBtn');
        travelBtn.addEventListener('click', function() {
            showTravelPage();
        });

        var addPathBtn = document.getElementById('addPathBtn');
        addPathBtn.addEventListener('click', function() {
            configAlternativePath();
        });
        var saveBtn = document.getElementById('saveBtn');
        saveBtn.addEventListener('click', function() {
            saveAlternativePath();
            renderAlternativePaths();
        });

        document.querySelectorAll('.markerConfigBtn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.markerConfigBtn').forEach(function(b) {
                    b.classList.remove('active');
                });
                btn.classList.add('active');
                markerConfigMode = btn.id.replace('-btn', '');
            });
        });

        var markersSetOnConfig = [];
        map.on('click', function(e) {
            if (!markerConfigMode) return;

            var markerType;
            var markerIcon;
            var markerName = '';

            const typeToUrl = {
                'start': 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
                'path': 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
                'end': 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png'
            }

            switch (markerConfigMode) {
                case 'start':
                    markerType = 'Início';
                    markerName = prompt('Nome do marcador de início:');
                    markerIcon = L.icon({
                        iconUrl: typeToUrl[markerConfigMode],
                        iconSize: [25, 41],
                        iconAnchor: [12, 41],
                        popupAnchor: [1, -34],
                        shadowSize: [41, 41]
                    });

                    break;
                case 'path':
                    markerType = 'Caminho';
                    //markerName = String.fromCharCode(65 + markersSetOnConfig.length - 2); // A, B, C, ...
                    markerName = prompt('Nome do marcador de caminho:');
                    markerIcon = L.icon({
                        iconUrl: typeToUrl[markerConfigMode],
                        iconSize: [25, 41],
                        iconAnchor: [12, 41],
                        popupAnchor: [1, -34],
                        shadowSize: [41, 41]
                    });
                    // markerIcon = new L.DivIcon({
                    //     className: 'div-icon',
                    //     iconSize: [25, 41],
                    //     iconAnchor: [12, 41],
                    //     popupAnchor: [1, -34],
                    //     shadowSize: [41, 41],
                    //     html:   '<span class="div-span">' + markerName + '</span>'+
                    //             '<img class="div-image" src="' + typeToUrl[markerConfigMode] + '"/>'
                    // });
                    break;
                case 'end':
                    markerType = 'Fim';
                    markerName = prompt('Nome do marcador de fim:');
                    markerIcon = L.icon({
                        iconUrl: typeToUrl[markerConfigMode],
                        iconSize: [25, 41],
                        iconAnchor: [12, 41],
                        popupAnchor: [1, -34],
                        shadowSize: [41, 41]
                    });
                    break;
            }

            if (!markerName) return;

            var marker = L.marker(e.latlng, { icon: markerIcon }).addTo(map).bindPopup(markerName).on('click', function () {
                if (markerType === 'Caminho') {
                    map.removeLayer(marker);
                    markersSetOnConfig = markersSetOnConfig.filter(function (m) {
                        return m !== marker;
                    });
                }
            });

            markersSetOnConfig.push({ 
                'name': markerName,
                'type': markerType,
                'marker': marker
            });

            if (markerConfigMode === 'start' || markerConfigMode === 'end') {
                // Allow only one start and one end marker
                markersSetOnConfig.forEach(function(m) {
                    if (m.marker !== marker && m.marker.options.icon.options.iconUrl.includes(typeToUrl[markerConfigMode])) {
                        map.removeLayer(m.marker);
                        markersSetOnConfig.splice(markersSetOnConfig.indexOf(m), 1);
                    }
                });
            }

            if (markerConfigMode === 'start') {
                document.getElementById('end-btn').click();
            } else if (markerConfigMode === 'end') {
                document.getElementById('path-btn').click();
            }
        });

        function showConfigPage() {
            currentPage = 'config';
            document.getElementById('map').style.display = 'none';
            document.getElementById('alternative-path-config').style.display = 'none';
            document.getElementById('config-page').style.display = 'block';
        }

        function showTravelPage() {
            currentPage = 'travel';
            document.getElementById('map').style.display = 'block';
            document.getElementById('alternative-path-config').style.display = 'none';
            document.getElementById('config-page').style.display = 'none';
        }

        function configAlternativePath() {
            currentPage = 'configAlternativePath';
            markersSetOnConfig = [];
            document.getElementById('map').style.display = 'block';
            document.getElementById('alternative-path-config').style.display = 'block';
            document.getElementById('config-page').style.display = 'none';
            document.getElementById('travelBtn').style.display = 'none';
            document.getElementById('configBtn').style.display = 'none';
            document.getElementById('cancelBtn').style.display = 'block';
            document.getElementById('saveBtn').style.display = 'block';
            document.getElementById('start-btn').click();

            // var alternativePathsList = document.getElementById('alternative-paths');
            // var newPathItem = document.createElement('li');
            // newPathItem.textContent = 'Caminho Alternativo ' + (alternativePathsList.children.length + 1);
            // alternativePathsList.appendChild(newPathItem);
        }

        function saveAlternativePath() {
            currentPage = 'config';
            document.getElementById('map').style.display = 'none';
            document.getElementById('alternative-path-config').style.display = 'none';
            document.getElementById('config-page').style.display = 'block';

            var startName = null;
            for (var i = 0; i < markersSetOnConfig.length; i++) {
                if (markersSetOnConfig[i].type == 'Início') {
                    startName = markersSetOnConfig[i].name;
                    break; // Isso interromperá o loop
                }
            }

            var endName = null;
            for (var i = 0; i < markersSetOnConfig.length; i++) {
                if (markersSetOnConfig[i].type == 'Fim') {
                    endName = markersSetOnConfig[i].name;
                    break; // Isso interromperá o loop
                }
            }

            alternativePathsList.push({
                'name': startName + ' -> ' + endName,
                'markersSet': markersSetOnConfig
            });
        }

        const ulPathList = document.getElementById('path-list');
        function renderAlternativePaths() {
            ulPathList.innerHTML = '';
            alternativePathsList.forEach((path, index) => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <span class="path">${path.name}</span>
                    <button class="edit-btn" onclick="editPath(${index})">Editar</button>
                    <button class="delete-btn" onclick="deletePath(${index})">Apagar</button>
                `;
                ulPathList.appendChild(li);
    });
        }
    </script>
</body>
</html>
